{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19940\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 http://baobab.wandoujia.com/api/v3/tag/videos?tagId=658&strategy=date&udid=ed732433864c493abd058079cbcc2a96fc91187c&vc=113&vn=2.2.1&deviceModel=MI%202&first_channel=eyepetizer_xiaomi_market&last_channel=eyepetizer_xiaomi_market&system_version_code=21\
\
http://baobab.wandoujia.com/api/v3/tag/videos?tagId=658&strategy=shareCount&udid=ed732433864c493abd058079cbcc2a96fc91187c&vc=113&vn=2.2.1&deviceModel=MI%202&first_channel=eyepetizer_xiaomi_market&last_channel=eyepetizer_xiaomi_market&system_version_code=21\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://baobab.wandoujia.com/api/v3/tag/videos?tagId=658&strategy=shareCount\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://baobab.wandoujia.com/api/v3/tag/videos?tagId=658&strategy=date}